# WechatImagePicker

./: README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haolin/wechat/image/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/wechat/image/picker/: ImageSelectFragment.kt  MainActivity.kt
app/src/main/java/com/haolin/wechat/image/picker/utils/: DensityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_image_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haolin/wechat/image/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wechatImagePicker/: build.gradle
wechatImagePicker/src/main/: AndroidManifest.xml
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/: CoilIVLoader.kt  DataHolder.java  DataHolder.kt  ImageDataSource.java  ImageDataSource.kt  ImagePicker.java  ImagePicker.kt  MediaType.java  MediaType.kt  ViewEX.kt
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/adapter/: ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java  ImageRecyclerAdapter.kt
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/bean/: Image.java  ImageFolder.java  ImageItem.java
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/loader/: ImageLoader.java
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/ui/: AbstractImageCropActivity.java  AbstractImageCropActivity.kt  AbstractImageGridActivity.java  AbstractImageGridActivity.kt  AbstractImagePreviewActivity.java  AbstractImagePreviewActivity.kt  ImageBaseActivity.java  ImageBaseActivity.kt  ImageCropActivity.java  ImageGridActivity.java  ImageGridActivity.kt  ImagePreviewActivity.java  ImageViewerActivity.java  ImageViewerActivity.kt
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/util/: BitmapUtil.java  CollectionHelper.java  ColorUtils.kt  NavigationBarChangeListener.java  OSUtils.kt  ProviderUtil.java  StatusUtils.kt  Util.java  Utils.java
wechatImagePicker/src/main/java/com/haolin/android/imagepickerlibrary/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
wechatImagePicker/src/main/res/layout/: imagepicker_activity_image_crop.xml  imagepicker_activity_image_grid.xml  imagepicker_activity_image_preview.xml  imagepicker_activity_image_viewer.xml  imagepicker_item_image.xml  imagepicker_toolbar.xml
wechatImagePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
wechatImagePicker/src/main/res/xml/: file_paths.xml
