plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.hacknife:immersive:1.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'io.coil-kt:coil:1.1.1'

}
ext {
    // These could be set globally
    PUBLISH_GROUP_ID = 'io.github.hunimeizi'
    PUBLISH_VERSION = versionName
    // These should be module-dependent
    PUBLISH_ARTIFACT_ID = 'haolinWechatImagePicker'
    ARTIFACT_DESCRIPTION = "ARabbit is a sdk for faster android app development."
    uploadJavadocs = false
    uploadSources = false
    PROJECT_NAME = 'https://github.com/hunimeizi/WechatImagePicker'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"